const translations: Record<string, Record<string, string>> = {
    en: {
        title: "Outcome Calculator Simulator",
        subtitle: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet pretium risus ut.",
        error: "Failed to load calculator settings. Please try again later",
        invoiceLabel: "Specify the average cost per invoice from EAC.",
        invoiceText: "For accurate calculations, use the average amount from the last six invoices/€",
        phaseLabel: "Select the number of phases in your network as indicated on the invoice",
        phase_1: "1-Ph (single-phase)",
        phase_3: "3-Ph (three-phase)",
        phase_1Max: "*Max. for 1 phase",
        phase_3Max: "*Max. for 3 phase",
        roofLabel: "Specify the installation type",
        roofText: "Select where the panels will be installed",
        tiled: "Tiled roof",
        flat: "Flat roof",
        ground: "On the ground",
        totals: "Totals",
        totalPower: "Total System Power:",
        totalPowerText: "Optimal solar system power for your consumption.",
        annualOutput: "Expected Annual Output",
        annualOutputText: "The total amount of electricity the system will produce in a year.",
        payback: "Payback Period of the System.",
        paybackText: "The period of time in which your system will fully pay for itself through saved costs.",
        paybackWithSubsidy: "Payback Period (with Subsidy Consideration).",
        paybackWithSubsidyText: "Payback period taking into account the government subsidy.",
        savings10: "Savings Over 10 Years",
        savings10Text: "The total amount of savings over 10 years of operation. (Savings = your income from using solar energy.)",
        savings20: "Savings Over 20 Years",
        savings20Text: "Your savings and income over 20 years of the system's operation.",
        totalCost: "Total Cost",
        totalCostText: "The total amount, including all costs for equipment, installation, documentation, and taxes.",

    },
    ru: {
        title: "Симулятор калькулятора результатов",
        subtitle: "Русский Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet pretium risus ut.",
        error: "Не удалось загрузить настройки калькулятора. Пожалуйста, повторите попытку позже",
        invoiceLabel: "Укажите среднюю стоимость счета от EAC.",
        invoiceText: "Для точных расчетов используйте среднюю сумму из последних шести счетов/€",
        phaseLabel: "Выберите количество фаз в вашей сети, как указано в счете",
        phase_1: "1-Ph (однофазная)",
        phase_3: "3-Ph (трёхфазная)",
        phase_1Max: "*Макс. для 1 фазы",
        phase_3Max: "*Макс. для 3 фаз",
        roofLabel: "Укажите тип установки",
        roofText: "Выберите место установки панелей",
        tiled: "Черепичная крыша",
        flat: "Плоская крыша",
        ground: "На земле",
        totals: "Итоги",
        totalPower: "Общая мощность системы:",
        totalPowerText: "Оптимальная мощность солнечной системы для вашего потребления.",
        annualOutput: "Ожидаемая годовая выработка",
        annualOutputText: "Общее количество электроэнергии, которое система произведёт за год",
        payback: "Окупаемость станции",
        paybackText: "Срок, за который ваша система полностью окупится за счёт сэкономленных средств",
        paybackWithSubsidy: "Окупаемость (с учётом субсидии)",
        paybackWithSubsidyText: "Срок окупаемости с учетом государственной субсидии.",
        savings10: "Экономия за 10 лет",
        savings10Text: "Общее количество сэкономленных средств за 10 лет эксплуатации. (Экономия = ваш доход от использования солнечной энергии.)",
        savings20: "Экономия за 20 лет",
        savings20Text: "Ваша экономия и доход за 20 лет работы станции.",
        totalCost: "Итоговая стоимость",
        totalCostText: "Полная сумма, включающая все расходы на оборудование, монтаж и оформление документов, а также налог.",
    },
};

export default translations;
